
# Django Settings
DJANGO_SECRET_KEY='django-insecure-v$8+&67pde_=-&ogy)#n^-kd0trbj3@ax_dr8qi$l#5zqkr&n0' 
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# PostgreSQL DB Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=Formdb3
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=12345
DATABASE_HOST=db
DATABASE_PORT=5432

# AWS Settings
AWS_ACCESS_KEY_ID=AKIATS3ANX3POVS5DO5Z
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=formbucket12
AWS_S3_REGION_NAME=us-east-1 